<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> MY LINKS </title>
    <style>
        .navbar {
            background-color: rgb(77, 250, 8);
            border-radius: 30px;
            font-size: large;
        }
        
        .navbar ul {
            overflow: auto;
        }
        
        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }
        
        .navbar li a:hover {
            color: black;
        }
        
        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }
        
        .navbar input {
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 600px;
            text-align: center;
        }
        
        .navbar li a:visited {
            color: red;
        }
        
        h1 {
            background-color: blue;
            color: white;
        }
        
        #input {
            height: 1cm;
            width: 5cm;
        }
        
        .h2 {
            background-color: blue;
            color: white;
        }
        table {

            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="https://www.chess.com/home" target="_blank">CHESS </a></li>
                <li><a href="https://ryanmbeta.myclassboard.com/" target="_blank">RYAN MCB </a></li>
                <li><a href="https://www.youtube.com/" target="_blank">YOUTUBE </a></li>
                <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">W3CODING SCHOOL</a></li>
                <li><a href="https://www.duolingo.com/learn" target="_blank">DUOLINGO</a></li>
                <li><a href="https://www.playmagnus.com/en" target="_blank">MAGNUS WEB</a></li>
                <li><a href="https://www.playmagnus.com/en/tactics-frenzy#/mode/training" target="_blank">TACTICS FRENZY</a></li>
                <li><a href="https://studio.code.org/projects/flappy/36VMuFc2EgZdZiGeK378npPBB6899smlc39A9YNSaW8" target="_blank">MY FLAPPY BIRD GAME</a></li>            
                <li><a href="https://www.practically.com/v1/studentweb/myschool" target="_blank">RYAN PRACTICALLY</a></li>
                <form class="search" action="https://www.google.com/search?q=" + method="GET" target="_blank">
                    <input type="text" name="search" id="search" placeholder="SEARCH ANYTHING YOU WANT ">
                    <input id="input" type="submit" value="Google Search">
                </form>
            </ul>
        </nav>
    </header>
	
    <h1>HI THIS IS JUST A PERSONAL WEBSITE MADE BY OM KUMAR YOU CAN ONLY USE THIS WITH HIS PERMISSION </h1>
    <h2 class="h2"> MY LINKS IS A WEBSITE MADE FOR LINKS WHICH WE WANT TO SAVE IN </h2>
    <img src="https://studio.code.org/v3/assets/WBCYvrhYjblOn_6q52kwQHt9zlvWG4LL0V5uAaBCmfQ/my-2nd-best-image.jpeg" alt="my image" style="height: 250px;
    width: 185px;">
    <hr>
    <p style="font-size: 28px;">this is my image</p>
    <br><br><br><hr><br><br><br>
    <h2 style="font-size: 50px; text-align: center; ">TIME TABLE</h2>
    <table >
        <tr>
            <!-- DAYS -->
            <th>MONDAY    </th>
            <th>TUESDAY    </th>
            <th>WEDNESDAY    </th>
            <th>THURSDAY    </th>
            <th>FRIDAY    </th>
        </tr>
        <tr>
            <!-- 1th periods -->
            <td>Hindi</td>
            <td>Hindi</td>
            <td>Hindi</td>
            <td>Hindi</td>
            <td>MPT</td>
        </tr>
        <tr>
            <!-- 2th periods -->
            <td>Maths</td>
            <td>Maths</td>
            <td>Maths</td>
            <td>Maths</td>
            <td>Maths</td>
        </tr>
        <tr>
            <!-- 3th periods -->
            <td>English</td>
            <td>DT</td>
            <td>English</td>
            <td>Drawing</td>
            <td>Sanskrit</td>
        </tr>
        <tr>
            <!-- 4th periods -->
            <td>SST</td>
            <td>English</td>
            <td>PT</td>
            <td>SST</td>
            <td>English</td>
        </tr>
        <tr>
            <!-- 5th periods -->
            <td>Computer</td>
            <td>Science</td>
            <td>Science</td>
            <td>Marathi</td>
            <td>Computer</td>
        </tr>
        <tr>
            <!-- 6th periods -->
            <td>Science</td>
            <td>Music</td>
            <td>English</td>
            <td>Value Education</td>
            <td>Marathi</td>
        </tr>
        <tr>
            <!-- 7th periods -->
            <td>Sanskrit</td>
            <td>SST</td>
            <td>SST</td>
            <td>Science</td>
            <td>Science</td>
        </tr>
    </table>
</body>

</html>